<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>POMDA - Token Interface</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css">
	<link rel="stylesheet" href="css/alertify.css">
	<script
		src="https://code.jquery.com/jquery-3.1.1.min.js"
		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		crossorigin="anonymous">
	</script>
	<style>
		.app.testframe .buy,
		.app.testframe .sell,
		.app.testframe .transfer {
			text-align: center;
		}

		.app.testframe .buy input,
		.app.testframe .sell input,
		.app.testframe .transfer input {
			text-align: center;
			font-size:25px;
		}

		.no-padding {
			padding-top: 0 !important;
			padding-bottom: 0 !important;
		}

		.approx {
			font-size: 22px;
		    font-style: italic;
		    color: #949494;
		}

		.app.interface {
			
		}

		.app.interface.loaded {
			display: initial;
		}

		.app.stats.bubble span {
			display: block;
		}
		.app.stats.bubble span.count {
			margin-top: 12px;
			font-size: 32px;
			font-style: italic;
		}
		.app.stats.bubble span.identifier {
			font-size: 20px;
			font-weight: bold;
		}
		.app.stats.bubble span.identifier .soft {
			font-weight: 300;
			font-size: 15px;
		}
		.app.stats.bubble span.converted {
			margin-top: 10px;
		}
		.app.stats.textual {
			text-align: center;
		}
		.app.stats.textual span {
			display: block;
			font-size: 18px;
			margin-bottom: 15px;
		}
		.app.stats.textual span img {
			background: #eadfdf;
			padding: 5px;
			margin: 0 auto;
			width: 60px;
		}
		.actions .button {
			margin-bottom: 15px;
			width: 100%;
		}

		.masternode.hidden{
			display: none !important;
		}

		.masternode img {
			width: 115px;
		}

		.masternode h2 {
			font-weight: bold;
			font-style: italic;
			color:white;
		}

		.masternode p {
			padding-bottom: 15px;
			color:white;
		}
		.masternode .link span {
			font-size: 22px;
			display: block;
			padding-bottom: 13px;
			color:white;

			
		}
		.masternode .link a {
			font-size: 25px;
			
		}
		.buy .button,
		.sell .button {
			width: 100%;
		}
		.buy .six.wide.column,
		.sell .six.wide.column {
			text-align: center !important;
		}
		.buy .six.wide.column .buyPrice,
		.buy .six.wide.column .sellPrice,
		.sell .six.wide.column .buyPrice,
		.sell .six.wide.column .sellPrice {
			display: block;
			font-size: 20px;
			padding-bottom: 5px;
		}
		.transfer p {
			text-align: center;
		}
		.transfer button {
			width: 100%;
		}
		.transfer input {
			height: 50px;
			font-size: 20px !important;
		}
       .ui.raised.segment, .ui.raised.segments{
       	background: #232222!important;
       }
       .ui.inverted.dimmer{
       		background: #232222!important;
       }
       .divided{
       	color:white;
       }
       .ui.aligned.icon.header{
       	color: white;
       }
       .ui .header{
       	color:white;
       }
       .row{
       	color:white;
       }
       .ui.circular.segment{
       	color: black;
       }
       #myDividends{
       	padding-left: 211px;
       }
	</style>
</head>
<body style="background: #232222;">
	<ui class="ui centered grid container intro" style="margin-top:50px;">
		<div class="row">
			<div class="column" style="text-align: center;">
			<h2 class="ui header">
			 <!--  <img="img/powh.png"</img> -->
			 <!--  <img src="img/powh.png"> -->
			<!--   <div class="sub header">POMDA Backup contract interface</div>
			  <div class="sub header">Due to extreme site popularity, the exchange might be down, but the smart contract never sleeps.</div>
			  <div class="sub header">Use this alternate interface to safetly check on your sweet sweet dividends.</div>
			  <div class="sub header">If this is your first time using Metamask, see this <a href="howtoplay.html">Instruction-Kit</a></div> -->
			</h2>
			</div>
		</div>
		
	</ui>
<!-- 	<div class="ui grid container app loader">
		<div class="column">
			<h1 class="ui header">
				Loading...
			</h1>
		</div>
	</div> -->
	<div class="ui grid container app interface">
		<div class="column">
			<div class="ui raised segment">
				<div class="ui grid app testframe">
				<!-- 	<div class="row">
						<div class="column masternode hidden" style="text-align: center;">
							<h2>You are currently running a <a id="masternode-link" href="/?masternode=0x">masternode</a>.</h2>
							<!-- <img src="https://cdn.discordapp.com/attachments/409611939585720321/416791323635613696/ahhh-shit-browsers4.gif" alt=""> -->
							<!-- <p>You are currently holding 100 or more tokens, this means you're now running a Masternode! <br> You receive <strong>30% of the dividends</strong> made by anyone purchasing tokens with your masternode link.</p> 
							<p>You are currently holding enough tokens to run a Masternode! <br> You receive <strong>33% of the fee</strong> someone would otherwise pay into the contract when buying in!</p>
							<div class="link">
								<span>Your unique masternode link is</span>
								<a href="/?masternode=0x">https://localhost/pomda/buy.html?masternode=0x123456</a>
							</div>
							<div class="ui divider"></div>
						</div> -->
					<!--/div-->
					<div class="two column row divided">
							<div class="column sell">
							<h2 class="ui aligned icon header">
							  <!-- <img src="img/sell.png" alt=""> -->
							  SELL
							</h2>
							<p>Unit = Tokens.</p>
							<p></p>
							<div class="ui divider"></div>
							<div class="ui centered grid">
								<div class="row">
									<div class="six wide column">
										<span class="sellPrice">1234/token</span>
										<form class="ui form">
											<div class="field">
												<input type="text" name="first-name" placeholder="25">
											</div>
										</form>
									</div>
								</div>
								<div class="row no-padding">
									<div class="column" style="text-align: center;">
										<span class="approx">Type in a number..</span>
									</div>
								</div>
								<div class="row">
									<div class="six wide column">
										<button class="ui right labeled massive icon button">
											<i class="right arrow icon"></i>
											Sell
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="column">
						  <div class="column actions">
								    	<div class="ui grid">
											<div class="row no-padding">
												<div class="column" style="text-align: center;">
													<h2 class="ui header">
														Actions
													</h2>
												</div>
											</div>
											<div class="row">
										     <div class="column eight wide app stats bubble" id="myDividends">
													<div class="ui circular segment">
														<span class="identifier">Dividends <span class="soft">(ETH)</span></span>
														<span class="count">-</span>
														<span class="converted">(-USD)</span>

													</div>
											    </div>
										    </div>
										    <div class="row">
										    	<div class="column">
								    					<button id="withdraw" class="ui huge button">Withdraw dividends</button>
								    	
								    				</div>
										    </div>
										</div>
								    </div>
								</div>
					
					</div>
				</div>
				<div class="ui divider"></div>
				<div class="row no-padding hashing">
									<div class="column" style="text-align: center;">
										<h2>Transaction History</h2>
										<table border=2 width="100%" class="test">
											<tr>
											<th>Hash</th>
											<th>Account</th>
											</tr>
                                         <tr>
										<td class="hash"></td>
										<td class="account"></td>
										<!-- <td></td> -->
										<tr>
										
									    </table>
									</div>
								</div>
								<div class="ui active inverted dimmer" id="loadingSpinner">
				     <div class="ui massive text loader" id="loadingText">Connecting with metamask...<br>
					 <noscript>You need to enable JavaScript to run this app.</noscript></div>
				</div>
			</div>
		</div>
	</div>
	<script src="lib/ls.js"></script>
	<script src="lib/alertify.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.1/bluebird.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.js"></script>
	<script src="lib/web3.min.js"></script>
  	<script src="lib/buy.js"></script>
	
</body>
</html>
